# DesafioCB

./: DesafioCB.sln  LICENSE  README.md
DesafioCB.Application/: DesafioCB.Application.csproj
DesafioCB.Application.DTO/DTO/: ProdutoDTO.cs
DesafioCB.Application/Interfaces/: IApplicationServiceProduto.cs
DesafioCB.Application/Services/: ApplicationServiceProduto.cs
DesafioCB.Application/Validations/: ProdutoValidator.cs
DesafioCB.Domain.Core/: DesafioCB.Domain.Core.csproj
DesafioCB.Domain.Core/Interfaces/Repositorys/: IRepositoryBase.cs  IRepositoryProduto.cs
DesafioCB.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceProduto.cs
DesafioCB.Domain.Services/: DesafioCB.Domain.Services.csproj
DesafioCB.Domain.Services/Services/: ServiceBase.cs  ServiceProduto.cs
DesafioCB.Domain/Models/: Produto.cs
DesafioCB.Infrastructure.Data/: DesafioCB.Infrastructure.Data.csproj  ProdutoConfiguration.cs  SqlContext.cs
DesafioCB.Infrastructure.Data/Migrations/: 20240331114842_produtoTabela.Designer.cs  20240331114842_produtoTabela.cs  SqlContextModelSnapshot.cs
DesafioCB.Infrastructure.Repository/: DesafioCB.Infrastructure.Repository.csproj
DesafioCB.Infrastructure.Repository/Repositorys/: RepositoryBase.cs  RepositoryProduto.cs
DesafioCB.Infrastruture.CrossCutting.Adapter/: DesafioCB.Infrastruture.CrossCutting.Adapter.csproj
DesafioCB.Infrastruture.CrossCutting.Adapter/Interfaces/: IMapperProduto.cs
DesafioCB.Infrastruture.CrossCutting.Adapter/Map/: MapperProduto.cs
DesafioCB.Infrastruture.CrossCutting.IOC/: ConfigurationIOC.cs  DesafioCB.Infrastruture.CrossCutting.IOC.csproj  ModuleIOC.cs
DesafioCB.Presentation/: DesafioCB.Presentation.csproj  DesafioCB.Presentation.http  Program.cs  appsettings.json
DesafioCB.Presentation/Controllers/: ProdutosController.cs
DesafioCB.Presentation/Properties/: launchSettings.json
DesafioCB.UnitTests/: DesafioCB.UnitTests.csproj  ProdutoValidatorTests.cs
DesafioCB.XUnitTeste/: DesafioCB.XUnitTeste.csproj  ProdutoValidatorTests.cs
